[env:esp32-s3-wetterstation]
platform = espressif32
board = esp32-s3-wroom-1-n16
framework = arduino
monitor_speed = 115200
lib_deps =
    TFT_eSPI
    bitbank2/PNGdec@^1.1.6
	bodmer/TFT_Touch@^0.3
	adafruit/Adafruit BME680 Library@^2.0.5
	adafruit/Adafruit VCNL4040@^1.2.0
	adafruit/Adafruit LTR390 Library@^1.1.2
build_flags = 
	-D USER_SETUP_LOADED=1
	-include $PROJECT_INCLUDE_DIR/setup_ssd1963.h